<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  body {
  margin:0 0 0 0;
  padding:0 0 0 0 !important;
  background-color: #ffffff !important;
  font-size:11pt;
  font-family:'Lucida Sans',Arial;
  line-height:14px;
  color:#303030; }
  table td {border-collapse: collapse;}
  td {margin:0;}
  td img {display:block;}
  a {color:#982fd2;text-decoration:underline;}
  a:hover {text-decoration: underline;color:#7200c8;}
  a img {text-decoration:none;}
  a:visited {color: #865827;}
  a:active {color: #865827;}
  h1 {font-size: 18pt; color:#865827; line-height: 20px;}
  h3 {font-size: 14pt; color:#865827; line-height: 20px;}
  h4 {font-size: 11pt; color:#58585a;}  
  p {font-size: 11pt;}  
  </style>
</head>

<body>

<p style="text-align: center; font-size:7pt;"><span style="color: #777777;"></span></p>
<table width="700" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
  <tr>
    <td style="padding-bottom:15px;" align="left">
      <a href="http://www.zendesk.com"><img src="http://f.cl.ly/items/1s152F0c0y1q3e0J2F2N/zendesk_logo.png" alt="Zendesk" border="0"></a>
    </td>		
    <td style="padding-bottom:15px; font-size:11px; color:#777777;" align="right">
        Phone: <strong>+1-888-670-4887</strong> | email: <strong>email@zendesk.com</strong></font> 
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" style="border-top: solid 3px #78a300; padding-top: 15px;"></td>
  </tr>
</table>
  
<table width="700" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
  <tr>
    <td style="padding-bottom:25px;">
    	42
    	</td>
  </tr>
</table>
    
<table width="700" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
  <tr>
    <td colspan="2" align="center" style="padding-top:7px; padding-bottom:7px; border-top: 3px solid #78a300; ">	
          </td>
  </tr>
    
  <tr>
    <td align="left"><br>
      <center><img src="http://f.cl.ly/items/1D0z3A2t0a2E0p1v0G1M/christmas_buddhy.png" /></center>
    </td>
  </tr>
</table>

</body>
</html>