<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
body{background-color:#e5e5e5 !important;}
@media only screen and (max-width:640px){
table[id="ns"] table[class="ct"]{width:304px !important;}
table[id="ns"] table[class="s"]{width:270px !important;}
table[id="ns"] td[class="so"] img{width:28px !important;height:28px !important;}
table[id="ns"] td[class="ho"]{padding-left:15px !important;}
table[id="ns"] td[class="st"] img{width:74px !important;height:26px !important;}
table[id="ns"] div[class="ft"]{font-size:11px;}
table[id="ns"] .nsm{display:none;}
table[id="ns"] td[class="cc"]{padding:15px !important;}
table[id="ns"] td[class="ccline"]{padding:15px !important;}
table[id="ns"] .tt{width:270px !important;}
table[id="ns"] .vm{max-height:none !important;width:auto !important;margin-left:-15px !important;margin-right:-15px !important;padding-bottom:15px !important;}
table[id="ns"] .x2m{max-height:none !important;width:auto !important;}
table[id="ns"] .he{display:block !important;font-size:12px !important;max-height:none !important;line-height:1.5 !important;}
table[id="ns"] img.he{width:auto !important;}
table[id="ns"] .x2, table[id="ns"] .x4{padding-left:10px !important;padding-right:10px !important;padding-top:5px !important;padding-bottom:20px !important;}
table[id="ns"] .x2 .t{padding-bottom:8px !important;padding-top:20px !important;}
table[id="ns"] .x2t{width:135px;}
table[id="ns"] .x2i{padding:7px !important;}
table[id="ns"] .x2i table{width:113px !important;} 
table[id="ns"] .df{margin-left:-5px !important;margin-right:-5px !important;padding-bottom:15px !important;}
table[id="ns"] .x4t.first{padding-bottom:10px !important;}
table[id="ns"] .x4t.odd{padding-right:2px !important;}
table[id="ns"] .x4t.even{padding-right:0px !important;margin-right:0px !important;}
table[id="ns"] .tt td{padding-bottom:0 !important;}
table[id="ns"] .na{padding-top:5px !important;}
table[id="ns"] .x4{padding-top:20px !important;}
table[id="ns"] .bx2 .cc{padding:15px 10px !important;}
table[id="ns"] .bx2 .cc table:first-of-type td{padding-right:0px !important;padding-bottom:10px !important;}
table[id="ns"] .ap td{padding-top:5px !important;padding-bottom:5px !important;}
table[id="ns"] .dfi td, .mai td{padding-bottom:5px !important;}
table[id="ns"] .bm{padding:0 10px !important;}
table[id="ns"] .mia td{padding-right:0 !important;margin-left:-6px !important;margin-right:-5px !important;padding-bottom:15px !important;}
table[id="ns"] .mai .description{height:70px !important;}
table[id="ns"] .cw{margin-left:-15px !important;margin-right:-15px !important;padding-bottom:15px !important;}
table[id="ns"] .yd{padding-bottom:10px !important;}
table[id="ns"] .ait{width:252px !important;}
table[id="ns"] .app-img{padding-right:0 !important;margin-left:-6px !important;margin-right:-5px !important;padding-bottom:15px !important;}
table[id="ns"] .ap-img{padding-right:0 !important;}
table[id="ns"] .bax{background-color:#32323a !important;color:#ffffff !important; }
table[id="ns"] .blx{background-color:#1990db !important;color:#ffffff !important;}
table[id="ns"] .gx{background-color:#73be00 !important;color:#ffffff !important;}
table[id="ns"] .rx{background-color:#eb232d !important;color:#ffffff !important;}
table[id="ns"] img.dvm{width:100% !important;}
table[id="ns"] .ntx td{height:115px !important;}
table[id="ns"] img[id="mastheadmobile"] {max-height: none !important;width: 280px !important;}
table[id="ns"] img[id="mastheadmobiletrue"] {max-height: none !important;width: 300px !important;}
}
</style>
</head>
    <body style="background-color:#e5e5e5 !important" bgcolor="#e5e5e5">
    <table id="ns" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" style="border-spacing:0px">
        <tbody>
            <tr>
                <td style="width:50%"><a style="color:inherit;text-decoration:none"></a></td>
                <td>
                    <table class="ct" width="644" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                        <tbody style="-webkit-text-size-adjust:none;font-family:helvetica, arial, sans-serif">
                            <tr style="height:18px"><td><a style="color:inherit;text-decoration:none"></a></td></tr>
                            <!-- HEADER -->
                            <tr style="color:#e5e5e5">
                                <td style="background-color:#e5e5e5" bgcolor="#e5e5e5">
                                    <div style="background-color:#e5e5e5;border-bottom-color:#cccccc;border-bottom-style:none;border-bottom-width:1px;border-left-color:#cccccc;border-left-style:none;border-left-width:1px;border-right-color:#cccccc;border-right-style:none;border-right-width:1px;border-top-color:#cccccc;border-top-style:none;border-top-width:1px">
                                        <table class="ct" style="border-spacing:0px;width:640px">
                                            <tbody>
                                                
                                                <tr>
                                                    <td align="center" style="background-color:#e5e5e5;padding-bottom: 0px;padding-left:0;padding-right:0;padding-top:0px" bgcolor="#ffffff">
                                                        <img src ="http://skycab.me/wp-content/uploads/2014/08/logo.png" align="logo">
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height:10px"><td><a style="color:inherit;text-decoration:none"></a></td></tr>
						</tbody>
					</table>



<!-- INTRO -->
                    <table class="ct" width="644" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                        <tbody style="-webkit-text-size-adjust:none;font-family:helvetica, arial, sans-serif">
                            <tr style="font-size:15px">
                                <td class="cc" style="background-color:#ffffff;border-left-color:#cccccc;border-left-style:solid;border-left-width:1px;border-right-color:#cccccc;border-right-style:solid;border-right-width:1px;border-top-color:#cccccc;border-top-style:solid;border-top-width:1px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px" bgcolor="#ffffff">
                                    <div style="background-color:#ffffff;border-bottom-color:#cccccc;border-bottom-style:none;border-bottom-width:1px;border-left-color:#cccccc;border-left-style:none;border-left-width:1px;border-right-color:#cccccc;border-right-style:none;border-right-width:1px;border-top-color:#cccccc;border-top-style:none;border-top-width:1px;margin-bottom:0px">
                                        <table style="border-spacing:0px;width:100%">
                                            <tr class="yd" style="color:#333333;padding-bottom:0px">
                                           <tr>
                                                <td class="yd" style="color:#666666;font-size:14px;line-height:16px">
                                                    <font face="helvetica, arial, sans-serif">
                                                    
<div style="color: #b5b5b5;">{{delimiter}}</div>
{{content}}
                                     </font>
                                                </td>
                                            </tr>
										</table>
                                    </div>
                                </td>
                            </tr>
						</tbody>
					</table>

			
	

<!-- END LINE -->
                    <table class="ct" width="644" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                        <tbody style="-webkit-text-size-adjust:none;font-family:helvetica, arial, sans-serif">
                            <tr style="font-size:0px">
                                <td class="cc" style="background-color:#ffffff;border-left-color:#cccccc;border-left-style:solid;border-left-width:1px;border-right-color:#cccccc;border-right-style:solid;border-right-width:1px;border-bottom-color:#cccccc;border-bottom-style:solid;border-bottom-width:1px" bgcolor="#ffffff">
                                    <div style="background-color:#ffffff;border-bottom-color:#cccccc;border-bottom-style:none;border-bottom-width:1px;border-left-color:#cccccc;border-left-style:none;border-left-width:1px;border-right-color:#cccccc;border-right-style:none;border-right-width:1px;border-bottom-color:#cccccc;border-bottom-style:none;border-bottom-width:1px">
                                        <table style="border-spacing:0px;width:100%">
                                            <tr class="yd" style="color:#333333">
										</table>
                                    </div>
                                </td>
                            </tr>
						</tbody>
					</table>



<!-- FOOTER -->
                    <table class="ct" width="644" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                        <tbody style="-webkit-text-size-adjust:none;font-family:helvetica, arial, sans-serif">

                            <!-- FOOTER -->
                            <tr style="height:10px"><td><a style="color:inherit;text-decoration:none"></a></td></tr>
                            <tr style="font-size:15px">
                                <td align="center" style="background-color:#ffffff" bgcolor="#ffffff">
                                    <div style="background-color:#ffffff;border-bottom-color:#cccccc;border-bottom-style:solid;border-bottom-width:1px;border-left-color:#cccccc;border-left-style:solid;border-left-width:1px;border-right-color:#cccccc;border-right-style:solid;border-right-width:1px;border-top-color:#cccccc;border-top-style:solid;border-top-width:1px">
                                        <table class="s" width="580" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                                            <tbody>
                                                <tr>
                                                    <td class="so" width="40%" style="background-color:#ffffff;padding-top:10px" bgcolor="#ffffff">
                                                        <a href="http://www.facebook.com/skycab" style="color:inherit;text-decoration:none"><img src ="http://cdn.arnaud.detheux.org/image/0B1z2y1z0N30/facebook.jpg" width="35" height="35" alt="Facebook" style="padding-right:5px"></a>
                                                        <a href="https://plus.google.com/u/0/+SkyCab/posts" style="color:inherit;text-decoration:none"><img src ="http://cdn.arnaud.detheux.org/image/2q3c3l0g1K3A/google-plus.jpg" width="35" height="35" alt="Google+" style="padding-right:5px"></a>
                                                        <a href="https://twitter.com/_skycab_" style="color:inherit;text-decoration:none"><img src ="http://cdn.arnaud.detheux.org/image/1E2s3p3F1x3o/twitter.jpg" width="35" height="35" alt="Twitter" style="padding-right:5px"></a>
                                                        <a href="#" style="color:inherit;text-decoration:none"><img src ="http://cdn.arnaud.detheux.org/image/0Q2f172i3j3n/instagram.png" width="35" height="35" alt="Instagram" style="padding-right:5px"></a>
                                                        <a href="http://skycab.me" style="color:inherit;text-decoration:none"><img src ="http://cdn.arnaud.detheux.org/image/0j0e2Y3H3U0e/blog.jpg" width="35" height="35" alt="Website" style="padding-right:5px"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="s" width="580" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px">
                                            <tbody>
                                               
                                                
                                                <tr>
                                                    <td align="center" style="background-color:#ffffff;color:#999999;font-size:9px;padding-bottom:0px;padding-top:0px" bgcolor="#ffffff"><font face="helvetica, arial, sans-serif"><br/> </font></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height:18px"><td><a style="color:inherit;text-decoration:none"></a></td></tr>
                        </tbody>
                    </table>
                </td>
                <td style="width:50%"><a style="color:inherit;text-decoration:none"></a></td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
